# LessonPlanner

./: package-lock.json
lesson-planner/: package-lock.json  package.json
lesson-planner/e2e/src/: app.e2e-spec.ts
lesson-planner/src/: LessonPlanner.sln  karma.conf.js
lesson-planner/src/LP.Angular/: angular.json  package-lock.json  package.json
lesson-planner/src/LP.Angular/app/: app.component.ts  app.module.ts
lesson-planner/src/LP.Angular/src/: index.html
lesson-planner/src/LP.ApplicationService/: LP.ApplicationService.csproj
lesson-planner/src/LP.ApplicationService/Builders/: BaseViewModelBuilder.cs  ViewModelBaseBuilder.cs
lesson-planner/src/LP.ApplicationService/Configuration/: ProfileConfiguration.cs
lesson-planner/src/LP.ApplicationService/InjectionModules/: IoCAutoMapperModule.cs  IoCModuleApplicationService.cs
lesson-planner/src/LP.ApplicationService/Interfaces/: IBaseAppService.cs  IUserAppService.cs
lesson-planner/src/LP.ApplicationService/InterfacesBuilder/: IBuilder.cs  IViewModelBuilder.cs
lesson-planner/src/LP.ApplicationService/Mappings/: DomainToViewModelMapping.cs  ViewModelToDomainMapping.cs
lesson-planner/src/LP.ApplicationService/Services/: BaseAppService.cs  UserAppService.cs
lesson-planner/src/LP.ApplicationService/ViewModels/: BaseViewModel.cs  UserViewModel.cs
lesson-planner/src/LP.Common.Cqrs.Core/: LP.Common.Cqrs.Core.csproj
lesson-planner/src/LP.Common.Cqrs.Core/Bus/: IMessage.cs  IMessageBus.cs  Message.cs
lesson-planner/src/LP.Common.Cqrs.Core/CommandHandlers/: CommandHandler.cs  ICommandHandler.cs  ICommandHandlerTwoWay.cs
lesson-planner/src/LP.Common.Cqrs.Core/Commands/: Command.cs  ICommand.cs  ICommandDispatcher.cs
lesson-planner/src/LP.Common.Cqrs.Core/Events/: Event.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs
lesson-planner/src/LP.Common.Repository.Contracts.Core/Attributes/: ValidGuidAttribute.cs
lesson-planner/src/LP.Common.Repository.Contracts.Core/Entities/: DomainEntity.cs  IAggregateRoot.cs  IBaseViewModel.cs  IDomainEntity.cs  IEntityWithAudit.cs  SimpleDomainEntity.cs  (+1 more)
lesson-planner/src/LP.Common.Repository.EFCore/: EFCoreRepository.cs  LP.Common.Repository.EFCore.csproj
lesson-planner/src/LP.DbEFCore/: LP.DbEFCore.csproj  appsettings.json
lesson-planner/src/LP.Domain/: LP.Domain.csproj
lesson-planner/src/LP.Domain.Tests/: LP.Domain.Tests.csproj  appsettings.json
lesson-planner/src/LP.Domain/CommandHandlers/User/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  LoginUserCommandHandler.cs  UpdateUserCommandHandler.cs
lesson-planner/src/LP.Domain/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
lesson-planner/src/LP.Domain/InjectionModules/: IoCModuleDomain.cs
lesson-planner/src/LP.Domain/Models/: User.cs
lesson-planner/src/LP.Infrastructure/: LP.Infrastructure.csproj
lesson-planner/src/LP.Infrastructure/Bus/: InfraMessageBus.cs
lesson-planner/src/LP.Infrastructure/InjectionModules/: IoCModuleInfrastructure.cs
lesson-planner/src/LP.Integration.Tests/: LP.Integration.Tests.csproj  appsettings.json
lesson-planner/src/LP.WebApi/: LP.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.QA.json  appsettings.json
lesson-planner/src/app/: app.module.ts  app.submodule.angular.ts
lesson-planner/src/environments/: environment.local.ts
my-app/: package-lock.json  package.json
my-app/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  usuario.ts  validacoes.ts
(+85 files in other folders)
